
<section class="max-w-6xl mx-auto px-4 py-16">
  <h2 class="text-3xl font-bold text-purple-900 text-center mb-12">Blouse Styles – Top 7 + Customize</h2>

  <!-- VARIETY 1: Princess Cut -->
  <div class="flex flex-col md:flex-row items-center mb-16">
    <img src="blouse/blouse first.png" class="w-full md:w-1/2 rounded-lg shadow-lg mb-4 md:mb-0 md:mr-8" alt="Princess Cut Blouse">
    <div>
      <h3 class="text-xl font-bold text-purple-800 mb-2">Princess Cut</h3>
      <p class="text-gray-700">Classic fit with side panels, universally flattering and perfect for sarees of all styles.</p>
      <a href="https://wa.me/919486639475?text=I want to book a Princess Cut Blouse" target="_blank"
         class="inline-block mt-3 px-5 py-2 bg-green-600 text-white font-semibold rounded-lg hover:bg-green-700 transition">
         Book This Style
      </a>
    </div>
  </div>

  <!-- VARIETY 2: Boat Neck -->
  <div class="flex flex-col md:flex-row-reverse items-center mb-16">
    <img src="blouse/Boat Neck with Bow Tie Back.png" class="w-full md:w-1/2 rounded-lg shadow-lg mb-4 md:mb-0 md:ml-8" alt="Boat Neck Blouse">
    <div>
      <h3 class="text-xl font-bold text-purple-800 mb-2">Boat Neck</h3>
      <p class="text-gray-700">A wide neckline that gracefully enhances the collarbone; modern and elegant.</p>
      <a href="https://wa.me/919486639475?text=I want to book a Boat Neck Blouse" target="_blank"
         class="inline-block mt-3 px-5 py-2 bg-green-600 text-white font-semibold rounded-lg hover:bg-green-700 transition">
         Book This Style
      </a>
    </div>
  </div>

  <!-- VARIETY 3: Elbow Sleeve -->
  <div class="flex flex-col md:flex-row items-center mb-16">
    <img src="blouse/Elbow Sleeve with Lace Border.png" class="w-full md:w-1/2 rounded-lg shadow-lg mb-4 md:mb-0 md:mr-8" alt="Elbow Sleeve Blouse">
    <div>
      <h3 class="text-xl font-bold text-purple-800 mb-2">Elbow Sleeve</h3>
      <p class="text-gray-700">Classic blouse with lace-bordered elbow sleeves — perfect blend of tradition and charm.</p>
      <a href="https://wa.me/919486639475?text=I want to book an Elbow Sleeve Blouse" target="_blank"
         class="inline-block mt-3 px-5 py-2 bg-green-600 text-white font-semibold rounded-lg hover:bg-green-700 transition">
         Book This Style
      </a>
    </div>
  </div>

  <!-- VARIETY 4: Puff Sleeve -->
  <div class="flex flex-col md:flex-row-reverse items-center mb-16">
    <img src="blouse/Puff Sleeve with Pearl Buttons.png" class="w-full md:w-1/2 rounded-lg shadow-lg mb-4 md:mb-0 md:ml-8" alt="Puff Sleeve Blouse">
    <div>
      <h3 class="text-xl font-bold text-purple-800 mb-2">Puff Sleeve</h3>
      <p class="text-gray-700">Vintage charm meets modern grace; playful yet elegant sleeve style.</p>
      <a href="https://wa.me/919486639475?text=I want to book a Puff Sleeve Blouse" target="_blank"
         class="inline-block mt-3 px-5 py-2 bg-green-600 text-white font-semibold rounded-lg hover:bg-green-700 transition">
         Book This Style
      </a>
    </div>
  </div>

  <!-- VARIETY 5: High Neck -->
  <div class="flex flex-col md:flex-row items-center mb-16">
    <img src="blouse/High Neck Collar with Keyhole.png" class="w-full md:w-1/2 rounded-lg shadow-lg mb-4 md:mb-0 md:mr-8" alt="High Neck Blouse">
    <div>
      <h3 class="text-xl font-bold text-purple-800 mb-2">High Neck</h3>
      <p class="text-gray-700">Sleek and covered with keyhole detailing; gives a sophisticated bridal vibe.</p>
      <a href="https://wa.me/919486639475?text=I want to book a High Neck Blouse" target="_blank"
         class="inline-block mt-3 px-5 py-2 bg-green-600 text-white font-semibold rounded-lg hover:bg-green-700 transition">
         Book This Style
      </a>
    </div>
  </div>

  <!-- VARIETY 6: Backless -->
  <div class="flex flex-col md:flex-row-reverse items-center mb-16">
    <img src="blouse/Backless V-Cut with Dori.png" class="w-full md:w-1/2 rounded-lg shadow-lg mb-4 md:mb-0 md:ml-8" alt="Backless Blouse">
    <div>
      <h3 class="text-xl font-bold text-purple-800 mb-2">Backless V-Cut</h3>
      <p class="text-gray-700">Bold and festive V-cut blouse with decorative dori ties at the back.</p>
      <a href="https://wa.me/919486639475?text=I want to book a Backless V-Cut Blouse" target="_blank"
         class="inline-block mt-3 px-5 py-2 bg-green-600 text-white font-semibold rounded-lg hover:bg-green-700 transition">
         Book This Style
      </a>
    </div>
  </div>

  <!-- VARIETY 7: Embroidered -->
  <div class="flex flex-col md:flex-row items-center mb-16">
    <img src="blouse/Embroidered Full Sleeve Net Blouse.png" class="w-full md:w-1/2 rounded-lg shadow-lg mb-4 md:mb-0 md:mr-8" alt="Embroidered Blouse">
    <div>
      <h3 class="text-xl font-bold text-purple-800 mb-2">Embroidered</h3>
      <p class="text-gray-700">Heavy embroidered blouse with net sleeves — perfect for weddings and festivals.</p>
      <a href="https://wa.me/919486639475?text=I want to book an Embroidered Blouse" target="_blank"
         class="inline-block mt-3 px-5 py-2 bg-green-600 text-white font-semibold rounded-lg hover:bg-green-700 transition">
         Book This Style
      </a>
    </div>
  </div>

  <!-- VARIETY 8: Customize Your Design -->
  <div class="flex flex-col md:flex-row-reverse items-center">
    <img src="blouse/cant find yous.png" class="w-full md:w-1/2 rounded-lg shadow-lg mb-4 md:mb-0 md:ml-8" alt="Custom Blouse">
    <div>
      <h3 class="text-xl font-bold text-purple-800 mb-2">Customize Your Own Blouse</h3>
      <p class="text-gray-700 mb-3">Didn’t find your style? Send us your own idea or design through WhatsApp, and we’ll stitch it for you!</p>
      <a href="https://wa.me/919486639475?text=Hi, I’d like to customize my blouse design." target="_blank"
         class="inline-block px-5 py-2 bg-yellow-600 text-white font-semibold rounded-lg hover:bg-yellow-700 transition">
         Send Your Idea →
      </a>
    </div>
  </div>
</section>
