<!-- Variation 2 - Right Image, Left Text -->
          <div class="flex flex-col md:flex-row-reverse items-center gap-6 bg-gray-50 p-6 rounded-lg">
            <div class="w-full md:w-1/2">
              <img src="images/women/blouse/PrincessCutwithPuffSleeve.jpeg" alt="Kurti Designes " class="category-img">
            </div>
            <div class="w-full md:w-1/2">
              <h3 class="text-xl font-bold text-purple-800 mb-2">Puff Sleeve</h3>
              <p class="text-gray-700 mb-4">Youthful and vintage-inspired, the puff sleeve blouse features sleeves that gather at the shoulder and wrist for a voluminous look. It adds a romantic flair to any ensemble and is especially popular for parties and celebrations.</p>
              <button onclick="showPopup('Boat Neck Blouse')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book This Style</button>
            </div>
          </div>