<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Women's Collection | New Queen Tailor</title>
  <link rel="icon" type="image/png" href="images/logo/logo.png" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.7);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }
    .popup-content {
      background: white;
      padding: 2rem;
      border-radius: 0.5rem;
      max-width: 500px;
      width: 90%;
    }
    .category-img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 0.5rem;
      transition: transform 0.3s ease;
    }
    .category-img:hover {
      transform: scale(1.03);
    }
  </style>
</head>
<body class="bg-white text-gray-800">

  <!-- Header -->
  <nav class="flex items-center justify-between px-6 py-4 shadow-md bg-white relative z-50">
    <div class="flex items-center space-x-3">
      <img src="images/logo/logo without bg.png" alt="New Queen Tailor Logo" class="h-20 w-auto" />
      <span class="text-2xl font-extrabold text-[#9D8140] tracking-wide">NEW QUEEN TAILOR</span>
    </div>
    <ul class="hidden md:flex space-x-6 font-semibold text-sm text-purple-900">
      <li><a href="index.html" class="hover:text-purple-600">HOME</a></li>
      <li><a href="women.html" class="hover:text-purple-600">WOMEN</a></li>
      <li><a href="men.html" class="hover:text-purple-600">MEN</a></li>
      <li><a href="embroidery.html" class="hover:text-purple-600">EMBROIDERY</a></li>
      <li><a href="order-and-stitch.html" class="hover:text-purple-600">ORDER & STITCH</a></li>
      <li><a href="premium.html" class="hover:text-purple-600">PREMIUM</a></li>
      <li><a href="wedding.html" class="hover:text-purple-600">WEDDING TAILORING</a></li>
      <li class="relative group">
        <a href="#" class="hover:text-pink-600">CONTACT</a>
        <div class="absolute right-0 top-full mt-2 hidden group-hover:flex bg-white shadow-lg p-6 w-[700px] rounded-lg z-50 space-x-6 text-sm text-gray-800">
          <div>
            <h4 class="font-bold mb-2">Contact Us</h4>
            <p><strong>Call:</strong> +91 6381568585</p>
            <p><strong>WhatsApp:</strong> +91 9486639475</p>
            <a href="#" class="text-purple-600 block mt-2 hover:underline">Email us</a>
          </div>
          <div>
            <h4 class="font-bold mb-2">Tirupathur Store</h4>
            <p>11, Arasamara Street,</p>
            <p>Sivanar Street, Tirupathur – 635601</p>
            <p><em>(Opp. Kesavalu Reddy Complex)</em></p>
          </div>
          <div>
            <h4 class="font-bold mb-2">Visit Us</h4>
            <img src="images/logo/tailor_app_banner.svg" alt="Visit Us" class="h-24 w-auto">
          </div>
        </div>
      </li>
    </ul>
    <div class="flex items-center space-x-4 text-purple-900">
      <a href="login.php" class="px-5 py-2 rounded-lg bg-purple-600 text-white font-semibold hover:bg-purple-700 transition duration-200 shadow-md">Sign In</a>
    </div>
  </nav>

  <!-- Main Dress Sections -->
  <section class="py-16">
    <div class="max-w-6xl mx-auto px-4 space-y-20">
      <!-- Dress 1 - Blouse -->
      <div class="space-y-8">
        <div class="flex flex-col md:flex-row items-center gap-10">
          <div class="w-full md:w-1/2">
            <img src="images/women/blouse/blousefirst111.jpeg" alt="Blouse designs" class="category-img">         
          </div>
          <div class="w-full md:w-1/2">
            <h2 class="text-2xl font-bold text-purple-800 mb-3">Blouse</h2>
            <p class="mb-3 text-gray-600">Elegant and timeless, our blouses feature tailored seams that create a flattering silhouette. Perfect for traditional and contemporary looks alike.</p>
            <button onclick="toggleMore('more1', this)" class="flex items-center gap-2 text-sm text-amber-700 font-semibold hover:underline mb-4 focus:outline-none">
              <span>View Variations</span>
              <svg id="icon-more1" class="w-4 h-4 transition-transform duration-300 transform" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
          </div>
        </div>

        <div id="more1" class="hidden space-y-8 transition-all duration-500 ease-in-out">
          <!-- Variation 1 - Left Image, Right Text -->
          <div class="flex flex-col md:flex-row items-center gap-6 bg-gray-50 p-6 rounded-lg">
            <div class="w-full md:w-1/2">
              <img src="images/women/blouse/PrincessCutwithPuffSleeve.jpeg" alt="Princess Cut Blouse" class="category-img">
            </div>
            <div class="w-full md:w-1/2">
              <h3 class="text-xl font-bold text-purple-800 mb-2">Princess Cut</h3>
              <p class="text-gray-700 mb-4">A timeless classic featuring a flattering, sharply contoured front cut that enhances the bust and lends effortless shape. Suitable for all sarees, it's a staple for anyone seeking elegance with subtle structure.</p>
              <button onclick="showPopup('Princess Cut Blouse')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book This Style</button>
            </div>
          </div>

          <!-- Variation 2 - Right Image, Left Text -->
          <div class="flex flex-col md:flex-row-reverse items-center gap-6 bg-gray-50 p-6 rounded-lg">
            <div class="w-full md:w-1/2">
              <img src="images/women/blouse/BoatNeckwithBowTieBac.jpeg" alt="Boat Neck Blouse" class="category-img">
            </div>
            <div class="w-full md:w-1/2">
              <h3 class="text-xl font-bold text-purple-800 mb-2">Boat Neck</h3>
              <p class="text-gray-700 mb-4">Defined by its wide, horizontal neckline that gently skims the collarbones, the boat neck blouse brings a modern twist to traditional attire. It flatters all body types and pairs beautifully with both simple and embellished sarees.</p>
              <button onclick="showPopup('Boat Neck Blouse')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book This Style</button>
            </div>
          </div>

          <!-- Variation 3 - Left Image, Right Text -->
          <div class="flex flex-col md:flex-row items-center gap-6 bg-gray-50 p-6 rounded-lg">
            <div class="w-full md:w-1/2">
              <img src="images/women/blouse/3.ElbowSleevewithU-Nec.jpeg" alt="Elbow Sleeve Blouse" class="category-img">
            </div>
            <div class="w-full md:w-1/2">
              <h3 class="text-xl font-bold text-purple-800 mb-2">Elbow Sleeve</h3>
              <p class="text-gray-700 mb-4">This design features sleeves that end just below the elbow, offering a graceful and sophisticated look. It provides a balanced blend of tradition and comfort, ideal for formal events and festive occasions.</p>
              <button onclick="showPopup('Elbow Sleeve Blouse')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book This Style</button>
            </div>
          </div>

          <!-- Variation 4 - Right Image, Left Text -->
          <div class="flex flex-col md:flex-row-reverse items-center gap-6 bg-gray-50 p-6 rounded-lg">
            <div class="w-full md:w-1/2">
              <img src="images/women/blouse/PrincessCutwithPuffSleeve.jpeg" alt="Puff Sleeve Blouse" class="category-img">
            </div>
            <div class="w-full md:w-1/2">
              <h3 class="text-xl font-bold text-purple-800 mb-2">Puff Sleeve</h3>
              <p class="text-gray-700 mb-4">Youthful and vintage-inspired, the puff sleeve blouse features sleeves that gather at the shoulder and wrist for a voluminous look. It adds a romantic flair to any ensemble and is especially popular for parties and celebrations.</p>
              <button onclick="showPopup('Puff Sleeve Blouse')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book This Style</button>
            </div>
          </div>

          <!-- Variation 5 - Left Image, Right Text -->
          <div class="flex flex-col md:flex-row items-center gap-6 bg-gray-50 p-6 rounded-lg">
            <div class="w-full md:w-1/2">
              <img src="images/women/blouse/HighNeckCollarwithKeyhol.jpeg" alt="High Neck Blouse" class="category-img">
            </div>
            <div class="w-full md:w-1/2">
              <h3 class="text-xl font-bold text-purple-800 mb-2">High Neck</h3>
              <p class="text-gray-700 mb-4">With its elevated neckline covering the collarbone, the high neck blouse exudes sophistication and modesty. It offers full coverage while highlighting the neck, making it suitable for both day and evening wear.</p>
              <button onclick="showPopup('High Neck Blouse')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book This Style</button>
            </div>
          </div>

          <!-- Variation 6 - Right Image, Left Text -->
          <div class="flex flex-col md:flex-row-reverse items-center gap-6 bg-gray-50 p-6 rounded-lg">
            <div class="w-full md:w-1/2">
              <img src="images/women/blouse/BacklessV-CutwithDori1.jpeg" alt="Backless V-Cut Blouse" class="category-img">
            </div>
            <div class="w-full md:w-1/2">
              <h3 class="text-xl font-bold text-purple-800 mb-2">Backless V-Cut</h3>
              <p class="text-gray-700 mb-4">A bold choice for festive and evening occasions, the backless blouse showcases an open back with creative tie-ups or embellishments. It's perfect for those who want to make a statement while maintaining a traditional silhouette.</p>
              <button onclick="showPopup('Backless V-Cut Blouse')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book This Style</button>
            </div>
          </div>

          <!-- Variation 7 - Left Image, Right Text -->
          <div class="flex flex-col md:flex-row items-center gap-6 bg-gray-50 p-6 rounded-lg">
            <div class="w-full md:w-1/2">
              <img src="images/women/blouse/EmbroideredFullSleeveNetBlous.jpeg" alt="Embroidered Blouse" class="category-img">
            </div>
            <div class="w-full md:w-1/2">
              <h3 class="text-xl font-bold text-purple-800 mb-2">Embroidered</h3>
              <p class="text-gray-700 mb-4">Adorned with intricate embroidery across the neckline, sleeves, or entire body, this blouse is a celebration of craftsmanship and detail. Ideal for weddings, festivals, or any grand occasion where you want to stand out.</p>
              <button onclick="showPopup('Embroidered Blouse')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book This Style</button>
            </div>
          </div>

          <!-- Variation 8 - Right Image, Left Text -->
          <div class="flex flex-col md:flex-row-reverse items-center gap-6 bg-gray-50 p-6 rounded-lg">
            <div class="w-full md:w-1/2">
              <img src="images/women/blouse/cantfindyou.jpeg" alt="Custom Blouse" class="category-img">
            </div>
            <div class="w-full md:w-1/2">
              <h3 class="text-xl font-bold text-purple-800 mb-2">Customize Your Own Blouse</h3>
              <p class="text-gray-700 mb-4">Create your perfect blouse with our bespoke design service. Upload a sketch, photo, or share your unique ideas—our expert tailors will turn your vision into a beautifully fitted, handcrafted blouse.</p>
              <button onclick="showPopup('Custom Blouse')" class="px-5 py-2 bg-yellow-600 text-white rounded-lg hover:bg-yellow-700 transition">Customize Now</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Dress 2 - Kurthi -->
      <div class="space-y-8">
        <div class="flex flex-col-reverse md:flex-row items-center gap-10">
          <div class="w-full md:w-1/2">
            <h2 class="text-2xl font-bold text-purple-800 mb-3">Kurthi</h2>
            <p class="mb-3 text-gray-600">Discover our exclusive collection of Kurthis, thoughtfully tailored to embody the perfect balance of tradition, comfort, and modern flair.</p>
            <button onclick="toggleMore('more2', this)" class="flex items-center gap-2 text-sm text-amber-700 font-semibold hover:underline mb-4 focus:outline-none">
              <span>View Variations</span>
              <svg id="icon-more2" class="w-4 h-4 transition-transform duration-300 transform" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
          </div>
          <div class="w-full md:w-1/2">
            <img src="images/women/Gemini_Generated_Image_1ikby81ikby81ik.jpeg" alt="Kurthi designs" class="category-img">
          </div>
        </div>

        <div id="more2" class="hidden space-y-8 transition-all duration-500 ease-in-out">
          <!-- Variation 1 - Left Image, Right Text -->
          <div class="flex flex-col md:flex-row items-center gap-6 bg-gray-50 p-6 rounded-lg">
            <div class="w-full md:w-1/2">
              <img src="images/women/kurthi/straightcutkurth.jpeg" alt="Straight Cut Kurthi" class="category-img">
            </div>
            <div class="w-full md:w-1/2">
              <h3 class="text-xl font-bold text-purple-800 mb-2">Straight Cut Kurthi</h3>
              <p class="text-gray-700 mb-4">A sleek, straight-line silhouette that offers timeless simplicity and grace. Easy to style for work or everyday outings, it's a must-have in every wardrobe.</p>
              <button onclick="showPopup('Straight Cut Kurthi')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book This Style</button>
            </div>
          </div>

          <!-- Variation 2 - Right Image, Left Text -->
          <div class="flex flex-col md:flex-row-reverse items-center gap-6 bg-gray-50 p-6 rounded-lg">
            <div class="w-full md:w-1/2">
              <img src="images/women/kurthi/A-linekurth.jpeg" alt="A-Line Kurthi" class="category-img">
            </div>
            <div class="w-full md:w-1/2">
              <h3 class="text-xl font-bold text-purple-800 mb-2">A-Line Kurthi</h3>
              <p class="text-gray-700 mb-4">Flattering on all figures, this kurthi flares gently from the bust for a feminine, easy-to-wear shape. A favorite for both daily comfort and refined style.</p>
              <button onclick="showPopup('A-Line Kurthi')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book This Style</button>
            </div>
          </div>

          <!-- Variation 3 - Left Image, Right Text -->
          <div class="flex flex-col md:flex-row items-center gap-6 bg-gray-50 p-6 rounded-lg">
            <div class="w-full md:w-1/2">
              <img src="images/women/kurthi/Anarkali-stylekurt.jpeg" alt="Anarkali Kurthi" class="category-img">
            </div>
            <div class="w-full md:w-1/2">
              <h3 class="text-xl font-bold text-purple-800 mb-2">Anarkali Kurthi</h3>
              <p class="text-gray-700 mb-4">Showcasing a fitted top and wide, flaring hem, the Anarkali Kurthi adds a regal touch—perfect for celebrations and festive occasions.</p>
              <button onclick="showPopup('Anarkali Kurthi')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book This Style</button>
            </div>
          </div>

          <!-- Variation 4 - Right Image, Left Text -->
          <div class="flex flex-col md:flex-row-reverse items-center gap-6 bg-gray-50 p-6 rounded-lg">
            <div class="w-full md:w-1/2">
              <img src="images/women/kurthi/Angrakhakurth.jpeg" alt="Angrakha Kurthi" class="category-img">
            </div>
            <div class="w-full md:w-1/2">
              <h3 class="text-xl font-bold text-purple-800 mb-2">Angrakha Kurthi</h3>
              <p class="text-gray-700 mb-4">Featuring a distinct cross-over front panel tied at the side, the Angrakha Kurthi brings a hint of Mughal-era elegance and a stylish layered look.</p>
              <button onclick="showPopup('Angrakha Kurthi')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book This Style</button>
            </div>
          </div>

          <!-- Variation 5 - Left Image, Right Text -->
          <div class="flex flex-col md:flex-row items-center gap-6 bg-gray-50 p-6 rounded-lg">
            <div class="w-full md:w-1/2">
              <img src="images/women/kurthi/highlow.jpg" alt="High-Low Kurthi" class="category-img">
            </div>
            <div class="w-full md:w-1/2">
              <h3 class="text-xl font-bold text-purple-800 mb-2">High-Low Kurthi</h3>
              <p class="text-gray-700 mb-4">With a stylish hemline that's shorter in front and longer at the back, the High-Low Kurthi offers a touch of modern flair while remaining easy to wear.</p>
              <button onclick="showPopup('High-Low Kurthi')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book This Style</button>
            </div>
          </div>

          <!-- Variation 6 - Right Image, Left Text -->
          <div class="flex flex-col md:flex-row-reverse items-center gap-6 bg-gray-50 p-6 rounded-lg">
            <div class="w-full md:w-1/2">
              <img src="images/women/kurthi/EmpireWaistKurthi.jpg" alt="Empire Waist Kurthi" class="category-img">
            </div>
            <div class="w-full md:w-1/2">
              <h3 class="text-xl font-bold text-purple-800 mb-2">Empire Waist Kurthi</h3>
              <p class="text-gray-700 mb-4">This design has a fitted bodice ending just below the bust, flowing into a relaxed bottom for added comfort and a gentle, graceful silhouette.</p>
              <button onclick="showPopup('Empire Waist Kurthi')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book This Style</button>
            </div>
          </div>

          <!-- Variation 7 - Left Image, Right Text -->
          <div class="flex flex-col md:flex-row items-center gap-6 bg-gray-50 p-6 rounded-lg">
            <div class="w-full md:w-1/2">
              <img src="images/women/kurthi/KaftanStyleKurthi.jpg" alt="Kaftan Style Kurthi" class="category-img">
            </div>
            <div class="w-full md:w-1/2">
              <h3 class="text-xl font-bold text-purple-800 mb-2">Kaftan Style Kurthi</h3>
              <p class="text-gray-700 mb-4">Inspired by traditional kaftans, this breezy kurthi features loose, flowing fabric—ideal for a relaxed yet fashionable statement.</p>
              <button onclick="showPopup('Kaftan Style Kurthi')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book This Style</button>
            </div>
          </div>

          <!-- Variation 8 - Right Image, Left Text -->
          <div class="flex flex-col md:flex-row-reverse items-center gap-6 bg-gray-50 p-6 rounded-lg">
            <div class="w-full md:w-1/2">
              <img src="images/women/kurthi/cantfind.jpg" alt="Custom Kurthi" class="category-img">
            </div>
            <div class="w-full md:w-1/2">
              <h3 class="text-xl font-bold text-purple-800 mb-2">Customize Your Own Kurthi</h3>
              <p class="text-gray-700 mb-4">Didn't find your perfect style? Bring your ideas to life! Share your custom design preferences, sketches, or inspiration images, and our expert tailors will create a one-of-a-kind kurthi just for you.</p>
              <button onclick="showPopup('Custom Kurthi')" class="px-5 py-2 bg-yellow-600 text-white rounded-lg hover:bg-yellow-700 transition">Customize Now</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Dress 3 - Lehengas -->
      <div class="space-y-8">
        <div class="flex flex-col md:flex-row items-center gap-10">
          <div class="w-full md:w-1/2">
            <img src="images/women/Lehenga.jpeg" alt="Lehenga designs" class="category-img">
          </div>
          <div class="w-full md:w-1/2">
            <h2 class="text-2xl font-bold text-purple-800 mb-3">Lehengas</h2>
            <p class="mb-3 text-gray-600">Step into timeless elegance with our curated collection of South Indian Lehengas, impeccably crafted for both festive grandeur and modern sophistication.</p>
            <button onclick="toggleMore('more3', this)" class="flex items-center gap-2 text-sm text-amber-700 font-semibold hover:underline mb-4 focus:outline-none">
              <span>View Variations</span>
              <svg id="icon-more3" class="w-4 h-4 transition-transform duration-300 transform" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
          </div>
        </div>

        <div id="more3" class="hidden space-y-8 transition-all duration-500 ease-in-out">
          <!-- Variation 1 - Left Image, Right Text -->
          <div class="flex flex-col md:flex-row items-center gap-6 bg-gray-50 p-6 rounded-lg">
            <div class="w-full md:w-1/2">
              <img src="images/women/leganga/TraditionalSilkPattuPavadaiLehenga.jpg" alt="Traditional Silk Lehenga" class="category-img">
            </div>
            <div class="w-full md:w-1/2">
              <h3 class="text-xl font-bold text-purple-800 mb-2">Traditional Silk (Pattu Pavadai) Lehenga</h3>
              <p class="text-gray-700 mb-4">Luxurious Kanchipuram silk in striking hues, highlighted by gleaming zari woven borders and motifs. Perfect for festive grandeur and traditional ceremonies.</p>
              <button onclick="showPopup('Traditional Silk Lehenga')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book This Style</button>
            </div>
          </div>

          <!-- Variation 2 - Right Image, Left Text -->
          <div class="flex flex-col md:flex-row-reverse items-center gap-6 bg-gray-50 p-6 rounded-lg">
            <div class="w-full md:w-1/2">
              <img src="images/women/leganga/KalamkariLehenga.jpg" alt="Kalamkari Lehenga" class="category-img">
            </div>
            <div class="w-full md:w-1/2">
              <h3 class="text-xl font-bold text-purple-800 mb-2">Kalamkari Lehenga</h3>
              <p class="text-gray-700 mb-4">Hand-painted with mythological and floral stories, each piece is a wearable work of art—celebrating South India's rich craft legacy.</p>
              <button onclick="showPopup('Kalamkari Lehenga')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book This Style</button>
            </div>
          </div>

          <!-- Variation 3 - Left Image, Right Text -->
          <div class="flex flex-col md:flex-row items-center gap-6 bg-gray-50 p-6 rounded-lg">
            <div class="w-full md:w-1/2">
              <img src="images/women/leganga/HandloomCottonLehenga.jpg" alt="Handloom Cotton Lehenga" class="category-img">
            </div>
            <div class="w-full md:w-1/2">
              <h3 class="text-xl font-bold text-purple-800 mb-2">Handloom Cotton Lehenga</h3>
              <p class="text-gray-700 mb-4">Perfect for poojas and relaxed celebrations, these lehengas are light, breathable, and adorned with simple handwork or traditional prints.</p>
              <button onclick="showPopup('Handloom Cotton Lehenga')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book This Style</button>
            </div>
          </div>

          <!-- Variation 4 - Right Image, Left Text -->
          <div class="flex flex-col md:flex-row-reverse items-center gap-6 bg-gray-50 p-6 rounded-lg">
            <div class="w-full md:w-1/2">
              <img src="images/women/leganga/BanarasiSilkLehenga.jpg" alt="Banarasi Lehenga" class="category-img">
            </div>
            <div class="w-full md:w-1/2">
              <h3 class="text-xl font-bold text-purple-800 mb-2">Banarasi Lehenga</h3>
              <p class="text-gray-700 mb-4">A timeless statement with heavy gold-work and ornate patterns, embodying royalty and opulence for your most special occasions.</p>
              <button onclick="showPopup('Banarasi Lehenga')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book This Style</button>
            </div>
          </div>

          <!-- Variation 5 - Left Image, Right Text -->
          <div class="flex flex-col md:flex-row items-center gap-6 bg-gray-50 p-6 rounded-lg">
            <div class="w-full md:w-1/2">
              <img src="images/women/leganga/OrganzaLehenga.jpg" alt="Organza Lehenga" class="category-img">
            </div>
            <div class="w-full md:w-1/2">
              <h3 class="text-xl font-bold text-purple-800 mb-2">Organza Lehenga</h3>
              <p class="text-gray-700 mb-4">Soft, sheer organza with gentle shimmer, offering a breezy, contemporary look ideal for celebrations and young bridesmaids.</p>
              <button onclick="showPopup('Organza Lehenga')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book This Style</button>
            </div>
          </div>

          <!-- Variation 6 - Right Image, Left Text -->
          <div class="flex flex-col md:flex-row-reverse items-center gap-6 bg-gray-50 p-6 rounded-lg">
            <div class="w-full md:w-1/2">
              <img src="images/women/leganga/KotaChanderiLehenga.jpg" alt="Kota/Chanderi Lehenga" class="category-img">
            </div>
            <div class="w-full md:w-1/2">
              <h3 class="text-xl font-bold text-purple-800 mb-2">Kota/Chanderi Lehenga</h3>
              <p class="text-gray-700 mb-4">Delicate and lightweight, these styles feature unique woven patterns—silver zari or raw silk—ideal for festivals and cultural gatherings.</p>
              <button onclick="showPopup('Kota/Chanderi Lehenga')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book This Style</button>
            </div>
          </div>

          <!-- Variation 7 - Left Image, Right Text -->
          <div class="flex flex-col md:flex-row items-center gap-6 bg-gray-50 p-6 rounded-lg">
            <div class="w-full md:w-1/2">
              <img src="images/women/leganga/FloralDigitalPrintLehenga.jpg" alt="Floral/Digital Print Lehenga" class="category-img">
            </div>
            <div class="w-full md:w-1/2">
              <h3 class="text-xl font-bold text-purple-800 mb-2">Floral/Digital Print Lehenga</h3>
              <p class="text-gray-700 mb-4">For a playful, fashion-forward twist, these lehengas highlight vibrant prints or embroidery on georgette, silk, or cotton.</p>
              <button onclick="showPopup('Floral/Digital Print Lehenga')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book This Style</button>
            </div>
          </div>

          <!-- Variation 8 - Right Image, Left Text -->
          <div class="flex flex-col md:flex-row-reverse items-center gap-6 bg-gray-50 p-6 rounded-lg">
            <div class="w-full md:w-1/2">
              <img src="images/women/leganga/CustomizeYourOwnLehenga.jpg" alt="Custom Lehenga" class="category-img">
            </div>
            <div class="w-full md:w-1/2">
              <h3 class="text-xl font-bold text-purple-800 mb-2">Customize Your Own Lehenga</h3>
              <p class="text-gray-700 mb-4">Didn't see what you wanted? Share your dream design and fabrics—our skilled artisans will make a one-of-a-kind lehenga just for you.</p>
              <button onclick="showPopup('Custom Lehenga')" class="px-5 py-2 bg-yellow-600 text-white rounded-lg hover:bg-yellow-700 transition">Customize Now</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Dress 11 - Skirt -->
      <div class="space-y-8">
        <div class="flex flex-col-reverse md:flex-row items-center gap-10">
          <div class="w-full md:w-1/2">
            <h2 class="text-2xl font-bold text-purple-800 mb-3">Skirt</h2>
            <p class="mb-3 text-gray-600">Flowy, flared, or fishtail — our skirts come in beautiful patterns and lengths that suit both modern and ethnic occasions. Easy to mix & match!</p>
            <button onclick="showPopup('Skirt')" class="inline-block px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book Now</button>
          </div>
          <div class="w-full md:w-1/2">
            <img src="images/women/skirt.jpeg" alt="Skirt designs"
              class="w-full h-72 object-cover rounded-lg shadow-md hover:scale-105 transition-transform duration-300" loading="lazy" />
          </div>
        </div>
      </div>

      <!-- Dress 10 - Top -->
      <div class="space-y-8">
        <div class="flex flex-col md:flex-row items-center gap-10">
          <div class="w-full md:w-1/2">
            <img src="images/women/top.jpeg" alt="Top designs" class="category-img">
          </div>
          <div class="w-full md:w-1/2">
            <h2 class="text-2xl font-bold text-purple-800 mb-3">Top</h2>
            <p class="mb-3 text-gray-600">From peplums to crop tops, we stitch all styles that suit your personality. Pair with jeans, lehengas, or skirts for a youthful and vibrant look.</p>
            <button onclick="showPopup('Top')" class="inline-block px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book Now</button>
          </div>
        </div>
      </div>

      <!-- Dress 6 - Ready-To-Wear Saree -->
      <div class="space-y-8">
        <div class="flex flex-col md:flex-row items-center gap-10">
          <div class="w-full md:w-1/2">
            <img src="images/women/sare.jpeg" alt="Ready-To-Wear Saree"
              class="w-full h-72 object-cover rounded-lg shadow-md hover:scale-105 transition-transform duration-300" loading="lazy" />
          </div>
          <div class="w-full md:w-1/2">
            <h2 class="text-2xl font-bold text-purple-800 mb-3">Ready-To-Wear Saree</h2>
            <p class="mb-3 text-gray-600">Say goodbye to complex draping! These pre-stitched sarees are easy to slip on and give you that perfect pleated look in seconds — ideal for working women and beginners.</p>
            <button onclick="showPopup('Ready-To-Wear Saree')" class="inline-block px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book Now</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Popup Form -->
  <div id="popup" class="popup">
    <div class="popup-content">
      <h3 class="text-xl font-bold text-purple-800 mb-4" id="popup-title">Book Your Design</h3>
      <form id="booking-form" onsubmit="submitForm(event)">
        <input type="hidden" id="selected-design">
        <div class="mb-4">
          <label for="name" class="block text-gray-700 text-sm font-bold mb-2">Name</label>
          <input type="text" id="name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-600" required>
        </div>
        <div class="mb-4">
          <label for="phone" class="block text-gray-700 text-sm font-bold mb-2">Phone Number</label>
          <input type="tel" id="phone" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-600" required>
        </div>
        <div class="mb-4">
          <label for="details" class="block text-gray-700 text-sm font-bold mb-2">Additional Details</label>
          <textarea id="details" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-600"></textarea>
        </div>
        <div class="flex justify-end space-x-4">
          <button type="button" onclick="hidePopup()" class="px-4 py-2 bg-gray-300 text-gray-800 rounded-md hover:bg-gray-400">Cancel</button>
          <button type="submit" class="px-4 py-2 bg-purple-700 text-white rounded-md hover:bg-purple-800">Submit</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Floating WhatsApp Button -->
  <div class="fixed bottom-6 right-6 z-50">
    <a href="https://wa.me/919486639475" target="_blank"
       class="bg-green-500 text-white w-16 h-16 rounded-full flex items-center justify-center shadow-xl hover:bg-green-600 transition"
       title="Chat on WhatsApp">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32" fill="currentColor">
        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.29-.77.964-.94 1.16-.173.196-.347.21-.643.062-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.223.446-.295.149-.074.317-.112.484-.112.173 0 .347.038.52.112.178.077.396.237.53.367.896.89 1.204 1.415 1.33 1.605.173.297.173.594-.087.891-.26.297-.597.446-1.076.743-.297.15-1.096.694-1.36.832-.262.15-.4.223-.613.223-.173 0-.347-.038-.52-.15-.446-.26-1.4-.964-1.934-1.725-.535-.76-1.006-1.725-1.126-2.183-.114-.458-.033-.89.173-1.215.213-.325.52-.537.896-.66.384-.13.814-.08 1.23.062.41.149.96.52 1.43.818.403.252.784.554 1.094.818.31.26.717.573.99.744.272.174.57.26.87.39.297.133.594.297.99.41.396.396.1.693.31 1.04.463.35.15.676.223.99.223.316 0 .768-.074 1.215-.223.682-.223 1.4-.694 1.802-1.238.384-.54.52-1.18.41-1.8-.08-.46-.368-1.16-.64-1.562zM12 22c-5.523 0-10-4.477-10-10S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-18c-4.41 0-8 3.59-8 8s3.59 8 8 8 8-3.59 8-8-3.59-8-8-8z"/>
      </svg>
    </a>
  </div>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white pt-16 pb-8">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <p class="text-sm opacity-80">© 2025 New Queen Tailor. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Toggle more content
    function toggleMore(id, btn) {
      const section = document.getElementById(id);
      const icon = document.getElementById("icon-" + id);
      section.classList.toggle("hidden");
      icon.classList.toggle("rotate-180");
    }

    // Popup functionality
    function showPopup(design) {
      document.getElementById('selected-design').value = design;
      document.getElementById('popup-title').textContent = `Book: ${design}`;
      document.getElementById('popup').style.display = 'flex';
    }

    function hidePopup() {
      document.getElementById('popup').style.display = 'none';
      document.getElementById('booking-form').reset();
    }

    function submitForm(event) {
      event.preventDefault();
      const name = document.getElementById('name').value;
      const phone = document.getElementById('phone').value;
      const details = document.getElementById('details').value;
      const design = document.getElementById('selected-design').value;
      
      const message = `New Booking Request:%0A%0AName: ${name}%0APhone: ${phone}%0ADesign: ${design}%0ADetails: ${details}`;
      
      window.open(`https://wa.me/919486639475?text=${message}`, '_blank');
      
      hidePopup();
    }
  </script>
</body>
</html>