<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Embroidery | New Queen Tailor</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800">

  <!-- ✅ Header -->
  <nav class="flex items-center justify-between px-6 py-4 shadow-md bg-white">
    <div class="flex items-center space-x-3">
      <img src="images/logo/logo without bg.png" alt="Logo" class="h-20 w-auto" />
      <span class="text-2xl font-extrabold text-[#9D8140] tracking-wide">NEW QUEEN TAILOR</span>
    </div>
    <ul class="hidden md:flex space-x-6 font-semibold text-sm text-purple-900">
      <li><a href="index.html">HOME</a></li>
      <li><a href="women.html">WOMEN</a></li>
      <li><a href="men.html" >MEN</a></li>
      <li><a href="embroidery.html">EMBROIDERY</a></li>
      <li><a href="order-and-stitch.html">ORDER & STITCH</a></li>
      <li><a href="premium.html">PREMIUM</a></li>
      <li><a href="wedding.html">WEDDING TAILORING</a></li>

      <!-- CONTACT with dropdown (TPT only) -->
      <li class="relative group">
        <a href="#" class="hover:text-pink-600">CONTACT</a>
        <div class="absolute right-0 top-full mt-2 hidden group-hover:flex bg-white shadow-lg p-6 w-[700px] rounded-lg z-50 space-x-6 text-sm text-gray-800">
          <div>
            <h4 class="font-bold mb-2">Contact Us</h4>
            <p><strong>Call:</strong> +91 6381568585</p>
            <p><strong>WhatsApp:</strong> +91 9486639475</p>
            <a href="#" class="text-purple-600 block mt-2 hover:underline">Email us</a>
          </div>
          <div>
            <h4 class="font-bold mb-2">Tirupathur Store</h4>
            <p>11, Arasamara Street,</p>
            <p>Sivanar Street, Tirupathur – 635601</p>
            <p><em>(Opp. Kesavalu Reddy Complex)</em></p>
          </div>
          <div>
            <h4 class="font-bold mb-2">Visit Us</h4>
            <img src="images\logo\tailor_app_banner.svg" class="w-32 h-24 object-cover rounded" />
          </div>
        </div>
      </li>
    </ul>
    <a href="login.php" class="px-5 py-2 rounded-lg bg-purple-600 text-white font-semibold hover:bg-purple-700 transition duration-200">Sign In</a>
  </nav>

  <!-- ✅ Hero Section -->
  <section class="py-16 text-center">
    <div class="max-w-3xl mx-auto px-4">
      <h1 class="text-4xl font-bold text-purple-800 mb-4">Embroidery Designs</h1>
      <p class="text-gray-600 text-lg">Choose from our collection or upload your own custom design for beautiful blouse, saree, and dress embroidery. Crafted with precision & love.</p>
    </div>
  </section>
   <!-- ✅ Blouse Embroidery -->
  <section class="py-16 bg-white text-center">
  <div class="max-w-5xl mx-auto px-4">
    <h2 class="text-3xl font-bold text-purple-800 mb-4">Blouse Embroidery</h2>
    <p class="text-gray-600 text-base mb-6">Choose from a wide range of neck and sleeve patterns, stone work, zari, and thread embroidery tailored to your style.</p>
    <img src="dummy.avif" alt="Blouse Embroidery" class="mx-auto rounded-lg shadow-lg w-full max-w-md hover:scale-105 transition duration-300" loading="lazy"/>
  </div>
</section>
<div class="mt-6 flex flex-col sm:flex-row items-center justify-center gap-4">
  <a href="dummy.pdf" target="_blank"
     class="flex items-center gap-2 px-4 py-2 bg-purple-100 text-purple-800 font-semibold rounded-full hover:bg-purple-200 transition">
    🔍 View Blouse Designs (PDF)
  </a>
  <a href="dummy.pdf" download
     class="flex items-center gap-2 px-4 py-2 bg-green-100 text-green-800 font-semibold rounded-full hover:bg-green-200 transition">
    ⬇️ Download Blouse PDF
  </a>
</div>

 <!--Dress Embroidery -->
 <section class="py-16 bg-gray-50 text-center">
  <div class="max-w-5xl mx-auto px-4">
    <h2 class="text-3xl font-bold text-purple-800 mb-4">Dress Work</h2>
    <p class="text-gray-600 text-base mb-6">Floral, abstract, or mirror work — elevate any frock, gown, or Anarkali with detailed embroidery made to match your fabric.</p>
    <img src="dummy.avif" alt="Dress Work Embroidery" class="mx-auto rounded-lg shadow-lg w-full max-w-md hover:scale-105 transition duration-300" loading="lazy"/>
  </div>
</section>
<div class="mt-6 flex flex-col sm:flex-row items-center justify-center gap-4">
  <a href="dummy.pdf" target="_blank"
     class="flex items-center gap-2 px-4 py-2 bg-purple-100 text-purple-800 font-semibold rounded-full hover:bg-purple-200 transition">
    🔍 View Dress Designs (PDF)
  </a>
  <a href="dummy.pdf" download
     class="flex items-center gap-2 px-4 py-2 bg-green-100 text-green-800 font-semibold rounded-full hover:bg-green-200 transition">
    ⬇️ Download Dress PDF
  </a>
</div>

<!--Saree Pallu Embroidery-->
<section class="py-16 bg-white text-center">
  <div class="max-w-5xl mx-auto px-4">
    <h2 class="text-3xl font-bold text-purple-800 mb-4">Saree Pallu Embroidery</h2>
    <p class="text-gray-600 text-base mb-6">Enhance your saree pallu with intricate motifs, border threads, and zardosi work that adds grace and grandeur.</p>
    <img src="dummy.avif" alt="Saree Pallu Embroidery" class="mx-auto rounded-lg shadow-lg w-full max-w-md hover:scale-105 transition duration-300" loading="lazy"/>
  </div>
</section>
<div class="mt-6 flex flex-col sm:flex-row items-center justify-center gap-4">
  <a href="dummy.pdf" target="_blank"
     class="flex items-center gap-2 px-4 py-2 bg-purple-100 text-purple-800 font-semibold rounded-full hover:bg-purple-200 transition">
    🔍 View Pallu Designs (PDF)
  </a>
  <a href="dummy.pdf" download
     class="flex items-center gap-2 px-4 py-2 bg-green-100 text-green-800 font-semibold rounded-full hover:bg-green-200 transition">
    ⬇️ Download Pallu PDF
  </a>
</div>

<!--Kids Embroidery-->
<section class="py-16 bg-gray-50 text-center">
  <div class="max-w-5xl mx-auto px-4">
    <h2 class="text-3xl font-bold text-purple-800 mb-4">Kids Embroidery</h2>
    <p class="text-gray-600 text-base mb-6">Cute cartoon motifs, name initials, and party designs customized for frocks, skirts, or kidswear.</p>
    <img src="dummy.avif" alt="Kids Embroidery" class="mx-auto rounded-lg shadow-lg w-full max-w-md hover:scale-105 transition duration-300" loading="lazy"/>
  </div>
</section>
<div class="mt-6 flex flex-col sm:flex-row items-center justify-center gap-4">
  <a href="dummy.pdf" target="_blank"
     class="flex items-center gap-2 px-4 py-2 bg-purple-100 text-purple-800 font-semibold rounded-full hover:bg-purple-200 transition">
    🔍 View Kids Designs (PDF)
  </a>
  <a href="dummy.pdf" download
     class="flex items-center gap-2 px-4 py-2 bg-green-100 text-green-800 font-semibold rounded-full hover:bg-green-200 transition">
    ⬇️ Download Kids PDF
  </a>
</div>

<!-- Bridal Work-->
<section class="py-16 bg-white text-center">
  <div class="max-w-5xl mx-auto px-4">
    <h2 class="text-3xl font-bold text-purple-800 mb-4">Bridal Work</h2>
    <p class="text-gray-600 text-base mb-6">Royal bridal collections with heavy maggam, kundan, and pearl detailing — custom work to match your lehenga or saree.</p>
    <img src="dummy.avif" alt="Bridal Embroidery" class="mx-auto rounded-lg shadow-lg w-full max-w-md hover:scale-105 transition duration-300" loading="lazy"/>
  </div>
</section>
<div class="mt-6 flex flex-col sm:flex-row items-center justify-center gap-4">
  <a href="dummy.pdf" target="_blank"
     class="flex items-center gap-2 px-4 py-2 bg-purple-100 text-purple-800 font-semibold rounded-full hover:bg-purple-200 transition">
    🔍 View Bridal Designs (PDF)
  </a>
  <a href="dummy.pdf" download
     class="flex items-center gap-2 px-4 py-2 bg-green-100 text-green-800 font-semibold rounded-full hover:bg-green-200 transition">
    ⬇️ Download Bridal PDF
  </a>
</div>


<!--✅ Custom Embroidery Submission Section-->
<!-- 🔄 Custom Design Submission Form -->
<section class="py-16 bg-white text-center">
  <div class="max-w-3xl mx-auto px-4">
    <h2 class="text-3xl font-bold text-purple-800 mb-4">Submit Your Custom Embroidery Idea</h2>
    <p class="text-gray-600 mb-8">Send us your own embroidery idea or image and we’ll respond within <strong>48hours</strong> with pricing and details.</p>

    <form onsubmit="submitDesign(); return false;" class="space-y-6 text-left">

      <div>
        <label for="name" class="block font-medium text-gray-700">Name *</label>
        <input id="name" type="text" placeholder="Your Full Name"
          class="w-full mt-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-600" required />
      </div>

      <div>
        <label for="phone" class="block font-medium text-gray-700">Phone Number *</label>
        <input id="phone" type="tel" maxlength="10" placeholder="10-digit Indian Number"
          class="w-full mt-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-600" required />
      </div>

      <div>
        <label for="designType" class="block font-medium text-gray-700">Garment Type *</label>
        <select id="designType"
          class="w-full mt-1 px-4 py-2 border border-gray-300 rounded-lg bg-white focus:outline-none focus:ring-2 focus:ring-purple-600">
          <option value="">Select Type</option>
          <option value="Blouse">Blouse</option>
          <option value="Dress">Dress</option>
          <option value="Saree Pallu">Saree Pallu</option>
          <option value="Kidswear">Kidswear</option>
          <option value="Bridal">Bridal</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <div>
        <label for="designDescription" class="block font-medium text-gray-700">Design Description *</label>
        <textarea id="designDescription" rows="4" placeholder="Describe your design in detail"
          class="w-full mt-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-600" required></textarea>
      </div>

      <button type="submit"
        class="w-full md:w-auto px-6 py-3 bg-green-600 text-white font-semibold rounded-full hover:bg-green-700 transition">
        Submit via WhatsApp →
      </button>
    </form>
  </div>
</section>

<script>
  function submitDesign() {
    const name = document.getElementById('name').value.trim();
    const phone = document.getElementById('phone').value.trim();
    const designType = document.getElementById('designType').value.trim();
    const description = document.getElementById('designDescription').value.trim();

    if (!name || !phone || !designType || !description) {
      alert('Please fill all required fields marked with *');
      return;
    }

    const phoneRegex = /^[6-9]\\d{9}$/;
    if (!phoneRegex.test(phone)) {
      alert('Please enter a valid 10-digit Indian phone number');
      return;
    }

    let message = `*Custom Design Submission*%0A%0A`;
    message += `*Name:* ${encodeURIComponent(name)}%0A`;
    message += `*Phone:* ${encodeURIComponent(phone)}%0A`;
    message += `*Garment Type:* ${encodeURIComponent(designType)}%0A%0A`;
    message += `*Design Description:*%0A${encodeURIComponent(description)}%0A%0A`;
    message += `_Please send your design images in this WhatsApp chat._`;

    window.open(`https://wa.me/919486639475?text=${message}`, '_blank');
  }
</script>


  <!-- 🔄 Sections will come here -->

  <!-- ✅ Footer -->
  <footer class="bg-gray-900 text-white pt-16 pb-8">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <p class="text-sm opacity-80">© 2025 New Queen Tailor. All rights reserved.</p>
    </div>
  </footer>
  <a href="https://wa.me/919486639475" target="_blank"
  class="fixed bottom-6 right-6 z-50 bg-green-600 text-white p-4 rounded-full shadow-lg hover:bg-green-700 transition duration-300"
  title="Chat with us on WhatsApp">
  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 32 32">
    <path d="M16.001 2.993C8.818 2.993 2.997 8.814 2.997 16c0 2.813.745 5.503 2.161 7.885L2 30l6.258-3.078A13.015 13.015 0 0016 29.007c7.182 0 13.003-5.821 13.003-13.007S23.183 2.993 16.001 2.993z"/>
  </svg>
</a>


</body>
</html>
