<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Men's Collection | New Queen Tailor</title>
  <link rel="icon" type="image/png" href="images/logo/logo.png" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.7);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }
    .popup-content {
      background: white;
      padding: 2rem;
      border-radius: 0.5rem;
      max-width: 500px;
      width: 90%;
    }
  </style>
</head>
<body class="bg-white text-gray-800">

  <!-- Header -->
  <nav class="flex items-center justify-between px-6 py-4 shadow-md bg-white relative z-50">
    <div class="flex items-center space-x-3">
      <img src="images/logo/logo without bg.png" alt="New Queen Tailor Logo" class="h-20 w-auto" />
      <span class="text-2xl font-extrabold text-[#9D8140] tracking-wide">NEW QUEEN TAILOR</span>
    </div>
    <ul class="hidden md:flex space-x-6 font-semibold text-sm text-purple-900">
      <li><a href="index.html">HOME</a></li>
      <li><a href="women.html">WOMEN</a></li>
      <li><a href="men.html">MEN</a></li>
      <li><a href="embroidery.html">EMBROIDERY</a></li>
      <li><a href="order-and-stitch.html">ORDER & STITCH</a></li>
      <li><a href="premium.html">PREMIUM</a></li>
      <li><a href="wedding.html">WEDDING TAILORING</a></li>
      <li class="relative group">
        <a href="#" class="hover:text-pink-600">CONTACT</a>
        <div class="absolute right-0 top-full mt-2 hidden group-hover:flex bg-white shadow-lg p-6 w-[700px] rounded-lg z-50 space-x-6 text-sm text-gray-800">
          <div>
            <h4 class="font-bold mb-2">Contact Us</h4>
            <p><strong>Call:</strong> +91 6381568585</p>
            <p><strong>WhatsApp:</strong> +91 9486639475</p>
            <a href="#" class="text-purple-600 block mt-2 hover:underline">Email us</a>
          </div>
          <div>
            <h4 class="font-bold mb-2">Tirupathur Store</h4>
            <p>11, Arasamara Street,</p>
            <p>Sivanar Street, Tirupathur – 635601</p>
            <p><em>(Opp. Kesavalu Reddy Complex)</em></p>
          </div>
          <div>
            <h4 class="font-bold mb-2">Visit Us</h4>
            <img src="images\logo\tailor_app_banner.svg" class="w-32 h-24 object-cover rounded" />
          </div>
        </div>
      </li>
    </ul>
    <div class="flex items-center space-x-4 text-purple-900">
      <a href="login.php" class="px-5 py-2 rounded-lg bg-purple-600 text-white font-semibold hover:bg-purple-700 transition duration-200 shadow-md">Sign In</a>
    </div>
  </nav>

  <!-- Main Section -->
  <section class="py-16">
    <div class="max-w-6xl mx-auto px-4 space-y-20">

      <!-- Dress 1 - Shirts (Left Image, Right Text) -->
      <div class="flex flex-col md:flex-row items-center gap-10">
        <div class="w-full md:w-1/2">
          <img src="images\men\shirt main.jpg" alt=" Shirt Designs" class="category-img">
                       </div>
        <div class="w-full md:w-1/2">
          <h2 class="text-2xl font-bold text-purple-800 mb-3">Shirts</h2>
          <p class="mb-3 text-gray-600">Custom-tailored shirts designed for every occasion – from professional formal wear to relaxed casual styles that express your personality.</p>
          <button onclick="toggleMore('more1', this)" class="flex items-center gap-2 text-sm text-amber-700 font-semibold hover:underline mb-4 focus:outline-none">
            <span>View Designs</span>
            <svg id="icon-more1" class="w-4 h-4 transition-transform duration-300 transform" fill="none" stroke="currentColor"
              stroke-width="2" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          <div id="more1" class="hidden space-y-12 mt-6 transition-all duration-500 ease-in-out">

            <!-- Variation 1 - Formal Shirt -->
            <div class="flex flex-col md:flex-row items-center gap-6">
              <div class="w-full md:w-1/2">
                <img src="images\categories for boys\formal.webp" alt="Formal Shirt Designs" class="category-img">
                      </div>
              <div class="w-full md:w-1/2">
                <h3 class="text-xl font-bold text-purple-800 mb-2">Formal Shirt</h3>
                <p class="text-gray-700 mb-4">Sharp collars, cuffs, and clean cuts for an executive look. Perfect for office and interviews.</p>
                <button onclick="showPopup('Formal Shirt')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book Now</button>
              </div>
            </div>

            <!-- Variation 2 - Casual Shirt -->
            <div class="flex flex-col-reverse md:flex-row items-center gap-6">
              <div class="w-full md:w-1/2">
                <h3 class="text-xl font-bold text-purple-800 mb-2">Casual Shirt</h3>
                <p class="text-gray-700 mb-4">Laid-back and trendy with playful prints or checks. Ideal for weekends and outings.</p>
                <button onclick="showPopup('Casual Shirt')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book Now</button>
              </div>
              <div class="w-full md:w-1/2">
                <img src="images\categories for boys\casual.jpg" alt="Casual Shirt Designs" class="category-img">
              </div>
            </div>

          </div>
        </div>
      </div>

      <!-- Dress 2 - Pants (Right Image, Left Text) -->
<div class="flex flex-col md:flex-row items-center gap-10">
  <div class="w-full md:w-1/2">
    <img src="images/men/phant.jpeg" alt="Pant Designs" class="category-img">
  </div>
  <div class="w-full md:w-1/2">
    <h2 class="text-2xl font-bold text-purple-800 mb-3">Pants</h2>
    <p class="mb-3 text-gray-600">Tailored to perfection, our pants offer unmatched fit and comfort — from boardroom-ready formals to easy-going casuals.</p>
    <button onclick="toggleMore('more2', this)" class="flex items-center gap-2 text-sm text-amber-700 font-semibold hover:underline mb-4 focus:outline-none">
      <span>View Designs</span>
      <svg id="icon-more2" class="w-4 h-4 transition-transform duration-300 transform" fill="none" stroke="currentColor"
        stroke-width="2" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
      </svg>
    </button>
    <div id="more2" class="hidden space-y-12 mt-6 transition-all duration-500 ease-in-out">

      <!-- Variation 1 - Formal Pants -->
      <div class="flex flex-col md:flex-row items-center gap-6">
        <div class="w-full md:w-1/2">
          <img src="images/men/pant.webp" alt="Formal Pants"
            class="w-full h-64 object-cover rounded-lg shadow-md hover:scale-105 transition-transform duration-300" loading="lazy" />
        </div>
        <div class="w-full md:w-1/2">
          <h3 class="text-xl font-bold text-purple-800 mb-2">Formal Pants</h3>
          <p class="text-gray-700 mb-4">Sharp lines and structured fit for a clean professional look. Ideal for office or formal events.</p>
          <button onclick="showPopup('Formal Pants')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book Now</button>
        </div>
      </div>

      <!-- Variation 2 - Casual Pants -->
      <div class="flex flex-col-reverse md:flex-row items-center gap-6">
        <div class="w-full md:w-1/2">
          <h3 class="text-xl font-bold text-purple-800 mb-2">Casual Pants</h3>
          <p class="text-gray-700 mb-4">Easy-fit chinos and relaxed cuts made for comfort and weekend-ready style.</p>
          <button onclick="showPopup('Casual Pants')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book Now</button>
        </div>
        <div class="w-full md:w-1/2">
          <img src="images/men/casual pant (1).jpg" alt="Casual Pants"
            class="w-full h-64 object-cover rounded-lg shadow-md hover:scale-105 transition-transform duration-300" loading="lazy" />
        </div>
      </div>

    </div>
  </div>
</div>
      <!-- Dress 3 - Kurta (Left Image, Right Text) -->
      <div class="flex flex-col md:flex-row items-center gap-10">
        <div class="w-full md:w-1/2">
          <img src="images\categories for boys\kurta.webp" alt="Kurta Designs" class="category-img">
             </div>
        <div class="w-full md:w-1/2">
          <h2 class="text-2xl font-bold text-purple-800 mb-3">Kurtas</h2>
          <p class="mb-3 text-gray-600">Traditional and modern kurtas tailored for comfort and elegance. Perfect for everyday wear or festive celebrations.</p>
          <button onclick="toggleMore('more3', this)" class="flex items-center gap-2 text-sm text-amber-700 font-semibold hover:underline mb-4 focus:outline-none">
            <span>View Designs</span>
            <svg id="icon-more3" class="w-4 h-4 transition-transform duration-300 transform" fill="none" stroke="currentColor"
              stroke-width="2" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          <div id="more3" class="hidden space-y-12 mt-6 transition-all duration-500 ease-in-out">

            <!-- Variation 1 - Regular Kurta -->
            <div class="flex flex-col md:flex-row items-center gap-6">
              <div class="w-full md:w-1/2">
                <img src="images\men\regularkurthasample.jpg" alt="Regular Kurta"
                  class="w-full h-64 object-cover rounded-lg shadow-md hover:scale-105 transition-transform duration-300" loading="lazy" />
              </div>
              <div class="w-full md:w-1/2">
                <h3 class="text-xl font-bold text-purple-800 mb-2">Regular Kurta</h3>
                <p class="text-gray-700 mb-4">Classic straight-cut kurta with comfortable fit for daily wear and casual occasions.</p>
                <button onclick="showPopup('Regular Kurta')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book Now</button>
              </div>
            </div>

            <!-- Variation 2 - Designer Kurta -->
            <div class="flex flex-col-reverse md:flex-row items-center gap-6">
              <div class="w-full md:w-1/2">
                <h3 class="text-xl font-bold text-purple-800 mb-2">Designer Kurta</h3>
                <p class="text-gray-700 mb-4">Elegant kurtas with intricate embroidery and premium fabrics for festive occasions.</p>
                <button onclick="showPopup('Designer Kurta')" class="px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book Now</button>
              </div>
              <div class="w-full md:w-1/2">
                <img src="images\men\designerkurta.jpg" alt="Designer Kurta"
                  class="w-full h-64 object-cover rounded-lg shadow-md hover:scale-105 transition-transform duration-300" loading="lazy" />
              </div>
            </div>

          </div>
        </div>
      </div>

      <!-- Dress 4 - Sherwani (Right Image, Left Text) -->
      <div class="flex flex-col-reverse md:flex-row items-center gap-10">
        <div class="w-full md:w-1/2">
          <h2 class="text-2xl font-bold text-purple-800 mb-3">Sherwanis</h2>
          <p class="mb-3 text-gray-600">Royal and regal sherwanis with rich embroidery and perfect fitting for your most important occasions like weddings and engagements.</p>
          <button onclick="showPopup('Sherwani')" class="inline-block px-5 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition">Book Now</button>
        </div>
        <div class="w-full md:w-1/2">
          <img src="images\categories for boys\sherwani.avif" alt="Sherwani Designs" class="category-img">
   </div>
      </div>

    </div>
  </section>

 <!-- Popup Form -->
  <div id="popup" class="popup">
    <div class="popup-content">
      <h3 class="text-xl font-bold text-purple-800 mb-4" id="popup-title">Book Your Design</h3>
      <form id="booking-form" onsubmit="submitForm(event)">
        <input type="hidden" id="selected-design">
        <div class="mb-4">
          <label for="name" class="block text-gray-700 text-sm font-bold mb-2">Name</label>
          <input type="text" id="name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-600" required>
        </div>
        <div class="mb-4">
          <label for="phone" class="block text-gray-700 text-sm font-bold mb-2">Phone Number</label>
          <input type="tel" id="phone" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-600" required>
        </div>
        <div class="mb-4">
          <label for="details" class="block text-gray-700 text-sm font-bold mb-2">Additional Details</label>
          <textarea id="details" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-600"></textarea>
        </div>
        <div class="flex justify-end space-x-4">
          <button type="button" onclick="hidePopup()" class="px-4 py-2 bg-gray-300 text-gray-800 rounded-md hover:bg-gray-400">Cancel</button>
          <button type="submit" class="px-4 py-2 bg-purple-700 text-white rounded-md hover:bg-purple-800">Submit</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    function showPopup(design) {
      document.getElementById('selected-design').value = design;
      document.getElementById('popup-title').textContent = `Book: ${design}`;
      document.getElementById('popup').style.display = 'flex';
    }

    function hidePopup() {
      document.getElementById('popup').style.display = 'none';
      document.getElementById('booking-form').reset();
    }

    function submitForm(event) {
      event.preventDefault();
      const name = document.getElementById('name').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const details = document.getElementById('details').value.trim();
      const design = document.getElementById('selected-design').value;

      const message = `*New Tailoring Booking Request*\n\n` +
                      `*Customer Name:* ${name}\n` +
                      `*Phone Number:* ${phone}\n` +
                      `*Design Type:* ${design}\n` +
                      `*Additional Details:* ${details || 'None'}`;

      const encodedMessage = encodeURIComponent(message);
      const whatsappURL = `https://wa.me/919486639475?text=${encodedMessage}`;

      window.open(whatsappURL, '_blank');
      hidePopup();
      alert("Thank you! You'll be redirected to WhatsApp to complete your booking.");
    }
  </script>
</body>
</html>