
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Order & Stitch | New Queen Tailor</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800">

  <!-- ✅ Header -->
  <nav class="flex items-center justify-between px-6 py-4 shadow-md bg-white">
    <div class="flex items-center space-x-3">
      <img src="images/logo/logo without bg.png" alt="Logo" class="h-20 w-auto" />
      <span class="text-2xl font-extrabold text-[#9D8140] tracking-wide">NEW QUEEN TAILOR</span>
    </div>
   <ul class="hidden md:flex space-x-6 font-semibold text-sm text-purple-900">
      <li><a href="index.html">HOME</a></li>
      <li><a href="women.html">WOMEN</a></li>
      <li><a href="men.html" >MEN</a></li>
      <li><a href="embroidery.html">EMBROIDERY</a></li>
      <li><a href="order-and-stitch.html">ORDER & STITCH</a></li>
      <li><a href="premium.html">PREMIUM</a></li>
      <li><a href="wedding.html">WEDDING TAILORING</a></li>

      <!-- CONTACT with dropdown (TPT only) -->
      <li class="relative group">
        <a href="#" class="hover:text-pink-600">CONTACT</a>
        <div class="absolute right-0 top-full mt-2 hidden group-hover:flex bg-white shadow-lg p-6 w-[700px] rounded-lg z-50 space-x-6 text-sm text-gray-800">
          <div>
            <h4 class="font-bold mb-2">Contact Us</h4>
            <p><strong>Call:</strong> +91 6381568585</p>
            <p><strong>WhatsApp:</strong> +91 9486639475</p>
            <a href="#" class="text-purple-600 block mt-2 hover:underline">Email us</a>
          </div>
          <div>
            <h4 class="font-bold mb-2">Tirupathur Store</h4>
            <p>11, Arasamara Street,</p>
            <p>Sivanar Street, Tirupathur – 635601</p>
            <p><em>(Opp. Kesavalu Reddy Complex)</em></p>
          </div>
          <div>
            <h4 class="font-bold mb-2">Visit Us</h4>
            <img src="images\logo\tailor_app_banner.svg" class="w-32 h-24 object-cover rounded" />
          </div>
        </div>
      </li>
    </ul>
    <a href="login.php" class="px-5 py-2 rounded-lg bg-purple-600 text-white font-semibold hover:bg-purple-700 transition duration-200">Sign In</a>
  </nav>

  <!-- ✅ Main Section -->
   <!-- 🛍️ Display Online Shopping Logos Clearly -->
<div class="max-w-5xl mx-auto px-4 py-10">
  <img src="images/clickable guesters/online shopping.webp"
       alt="Shop From Any Site"
       class="w-full max-h-[400px] object-contain rounded-xl shadow-lg hover:scale-[1.02] transition duration-300" loading="lazy" />
</div>

  <section class="py-16">
    <div class="max-w-4xl mx-auto px-4 text-center">
      <h1 class="text-4xl font-bold text-purple-800 mb-6">Order & Stitch from Anywhere</h1>
      <p class="text-lg text-gray-700 mb-8">
        Want to get your outfit stitched without stepping into our store? Simply order any dress from your favorite shopping site and send it directly to our address for tailoring. We'll take care of the rest.
      </p>

      <div class="text-left bg-gray-100 p-6 rounded-lg shadow-md space-y-6 text-base">
        <ul class="list-disc pl-6 text-gray-700 space-y-3">
          <li><strong>Order Online:</strong> Buy any outfit from websites like Amazon, Myntra, Meesho, Ajio, etc., and directly ship it to our store address.</li>
          <li><strong>Contact Us Immediately:</strong> After placing your order, contact us via WhatsApp to confirm delivery tracking, measurement method, and stitching plan.</li>
          <li><strong>Choose Your Measurement Type:</strong> You can:
            <ul class="list-disc pl-5 mt-2 space-y-1">
              <li>Send us a perfectly fitting dress by courier for measurements</li>
              <li>We collect home measurements if you're nearby (extra charge)</li>
              <li>Or we will contact and guide you manually on WhatsApp</li>
            </ul>
          </li>
          <li><strong>Payment:</strong> Full advance payment required. <span class="text-red-600 font-semibold">Cash on Delivery (COD) is not allowed.</span></li>
          <li><strong>Responsibility Disclaimer:</strong> Parcels must be packed securely and all risks (transit, delivery, return) are the customer's responsibility. We are not liable for any loss or damage caused by the courier.</li>
          <li><strong>Delivery Date:</strong> You will be informed about expected stitching time and delivery date after order confirmation via WhatsApp.</li>
        </ul>
        <p class="text-sm text-gray-500 italic">📦 Always share your tracking number and order screenshot with us via WhatsApp after placing your order online.</p>
      </div>

      <div class="mt-10">
        <a href="https://wa.me/919486639475" target="_blank"
           class="inline-flex items-center gap-2 px-6 py-3 bg-green-600 text-white text-sm font-bold uppercase rounded-full hover:bg-green-700 transition shadow-md">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 32 32">
            <path d="M16.001 2.993C8.818 2.993 2.997 8.814 2.997 16c0 2.813.745 5.503 2.161 7.885L2 30l6.258-3.078A13.015 13.015 0 0016 29.007c7.182 0 13.003-5.821 13.003-13.007S23.183 2.993 16.001 2.993z"/>
          </svg>
          Contact Us on WhatsApp
        </a>
      </div>
    </div>
  </section>

  <!-- 🗺️ Google Maps Section -->
  <section class="max-w-7xl mx-auto px-4 py-16">
    <h2 class="text-3xl font-bold text-center text-purple-900 mb-8">Find Us on Google Maps</h2>
    <a href="https://maps.app.goo.gl/nq16RCFgqkKE98JaA" target="_blank" rel="noopener noreferrer" class="block max-w-4xl mx-auto hover:scale-[1.02] transition duration-300">
      <img src="images/location.webp" alt="Find Us on Google Maps"
           class="w-full rounded-lg shadow-lg hover:shadow-xl transition">
    </a>
    <p class="mt-4 text-center text-sm text-gray-500 italic">Click the map image to open directions on Google Maps.</p>
  </section>

  <!-- 📌 Business Details -->
  <section class="max-w-4xl mx-auto px-4 pb-16 text-center text-gray-800">
    <h3 class="text-2xl font-bold text-purple-800 mb-4">New Queen Tailors</h3>
    <p class="text-base">Tailor & Stitching Experts</p>

    <div class="mt-4 space-y-2 text-sm">
      <p><strong>📍 Address:</strong> 11, Arasamara Street, Opposite to Kesavalu Reddy Complex, Tirupathur, Tamil Nadu 635601</p>
      <p><strong>🕒 Timings:</strong> <span class="text-red-600"></span> &bull; <span class="text-green-600">Opens at 9:00 AM TO 10:00 PM </span></p>
      <p><strong>📞 Phone:</strong> <a href="tel:09486639475" class="text-blue-600 hover:underline">094866 39475</a></p>
      <p><strong>📌 Plus Code:</strong> <span class="font-mono">FHR8+FW</span> Tirupathur, Tamil Nadu</p>
      <p><strong>📍 Map:</strong> <a href="https://maps.app.goo.gl/nq16RCFgqkKE98JaA" target="_blank" class="text-blue-600 hover:underline">View on Google Maps</a></p>
    </div>
  </section>

  <!-- ✅ Footer -->
  <footer class="bg-gray-900 text-white pt-16 pb-8">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <p class="text-sm opacity-80">© 2025 New Queen Tailor. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
