<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Premium Tailoring | New Queen Tailor</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            gold: '#9D8140',
            royal: '#5D3A9B',
            cream: '#F8F2EA',
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gradient-to-br from-[#fef9f5] to-[#f8f2ea] text-gray-800 font-sans">

  <!-- Header -->
  <nav class="flex items-center justify-between px-6 py-4 shadow-md bg-white sticky top-0 z-50">
    <div class="flex items-center space-x-3">
      <img src="images/logo/logo without bg.png" alt="Logo" class="h-20 w-auto" />
      <span class="text-2xl font-extrabold text-gold tracking-wide">NEW QUEEN TAILOR</span>
    </div>
    <ul class="hidden md:flex space-x-6 font-semibold text-sm text-purple-900">
      <li><a href="index.html">HOME</a></li>
      <li><a href="women.html">WOMEN</a></li>
      <li><a href="men.html">MEN</a></li>
      <li><a href="embroidery.html">EMBROIDERY</a></li>
      <li><a href="order-and-stitch.html">ORDER & STITCH</a></li>
      <li><a href="premium.html">PREMIUM</a></li>
      <li><a href="wedding.html">WEDDING TAILORING</a></li>

      <!-- CONTACT with dropdown (TPT only) -->
      <li class="relative group">
        <a href="#" class="hover:text-pink-600">CONTACT</a>
        <div class="absolute right-0 top-full mt-2 hidden group-hover:flex bg-white shadow-lg p-6 w-[700px] rounded-lg z-50 space-x-6 text-sm text-gray-800">
          <div>
            <h4 class="font-bold mb-2">Contact Us</h4>
            <p><strong>Call:</strong> +91 6381568585</p>
            <p><strong>WhatsApp:</strong> +91 9486639475</p>
            <a href="#" class="text-purple-600 block mt-2 hover:underline">Email us</a>
          </div>
          <div>
            <h4 class="font-bold mb-2">Tirupathur Store</h4>
            <p>11, Arasamara Street,</p>
            <p>Sivanar Street, Tirupathur – 635601</p>
            <p><em>(Opp. Kesavalu Reddy Complex)</em></p>
          </div>
          <div>
            <h4 class="font-bold mb-2">Visit Us</h4>
            <img src="images\logo\tailor_app_banner.svg" class="w-32 h-24 object-cover rounded" />
          </div>
        </div>
      </li>
    </ul>
    <a href="login.php" class="px-5 py-2 rounded-lg bg-royal text-white font-semibold hover:bg-purple-700 transition duration-200">Sign In</a>
  </nav>

  <!-- Hero Section -->
  <section class="relative py-24 text-center bg-gradient-to-r from-gold/10 to-royal/10">
    <div class="max-w-4xl mx-auto px-4 relative">
      <h1 class="text-4xl md:text-5xl font-bold text-royal mb-6">Premium Tailoring Service</h1>
      <p class="text-xl text-gray-700 mb-8">Exclusive fast stitching service for Tirupathur District</p>
      <div class="bg-white p-6 rounded-xl shadow-lg inline-block">
        <p class="text-lg font-semibold">Get perfect outfits in just <span class="text-gold font-bold">2 days or less</span>!</p>
      </div>
    </div>
  </section>

  <!-- Premium Benefits -->
  <section class="py-20 bg-white">
    <div class="max-w-6xl mx-auto px-4">
      <div class="text-center mb-16">
        <h2 class="text-3xl font-bold text-royal mb-4">Premium Service Benefits</h2>
        <div class="w-24 h-1 bg-gold mx-auto"></div>
      </div>
      
      <div class="grid md:grid-cols-3 gap-8">
        <!-- Benefit 1 -->
        <div class="bg-cream p-6 rounded-xl shadow-md hover:shadow-lg transition">
          <div class="text-gold text-4xl mb-4">
            <i class="fas fa-bolt"></i>
          </div>
          <h3 class="text-xl font-bold text-royal mb-3">Express Stitching</h3>
          <p class="text-gray-700">Priority handling with guaranteed delivery within 2 working days in Tirupathur area.</p>
        </div>
        
        <!-- Benefit 2 -->
        <div class="bg-cream p-6 rounded-xl shadow-md hover:shadow-lg transition">
          <div class="text-gold text-4xl mb-4">
            <i class="fas fa-home"></i>
          </div>
          <h3 class="text-xl font-bold text-royal mb-3">Local Home Service</h3>
          <p class="text-gray-700">Free measurement visits within 5km radius of our Tirupathur shop.</p>
        </div>
        
        <!-- Benefit 3 -->
        <div class="bg-cream p-6 rounded-xl shadow-md hover:shadow-lg transition">
          <div class="text-gold text-4xl mb-4">
            <i class="fas fa-medal"></i>
          </div>
          <h3 class="text-xl font-bold text-royal mb-3">Expert Tailoring</h3>
          <p class="text-gray-700">Handled only by our most experienced tailors with 15+ years experience.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- How It Works -->
  <section class="py-20 bg-gradient-to-br from-royal/5 to-gold/5">
    <div class="max-w-6xl mx-auto px-4">
      <div class="text-center mb-16">
        <h2 class="text-3xl font-bold text-royal mb-4">Our Premium Process</h2>
        <div class="w-24 h-1 bg-gold mx-auto"></div>
      </div>
      
      <div class="grid md:grid-cols-4 gap-6">
        <!-- Step 1 -->
        <div class="text-center">
          <div class="bg-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg border-2 border-gold">
            <span class="text-royal font-bold text-xl">1</span>
          </div>
          <h3 class="font-bold text-royal mb-2">Visit Our Shop</h3>
          <p class="text-sm text-gray-700">Bring your fabric to our Tirupathur location or schedule pickup</p>
        </div>
        
        <!-- Step 2 -->
        <div class="text-center">
          <div class="bg-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg border-2 border-gold">
            <span class="text-royal font-bold text-xl">2</span>
          </div>
          <h3 class="font-bold text-royal mb-2">Precision Measurement</h3>
          <p class="text-sm text-gray-700">In-shop fitting or local home visit for perfect measurements</p>
        </div>
        
        <!-- Step 3 -->
        <div class="text-center">
          <div class="bg-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg border-2 border-gold">
            <span class="text-royal font-bold text-xl">3</span>
          </div>
          <h3 class="font-bold text-royal mb-2">Master Tailoring</h3>
          <p class="text-sm text-gray-700">Handcrafted by our senior tailors with quality checks</p>
        </div>
        
        <!-- Step 4 -->
        <div class="text-center">
          <div class="bg-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg border-2 border-gold">
            <span class="text-royal font-bold text-xl">4</span>
          </div>
          <h3 class="font-bold text-royal mb-2">Fast Delivery</h3>
          <p class="text-sm text-gray-700">Ready for pickup in 2 days or local doorstep delivery</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Pricing Tiers -->
  <section class="py-20 bg-white">
    <div class="max-w-6xl mx-auto px-4">
      <div class="text-center mb-16">
        <h2 class="text-3xl font-bold text-royal mb-4">Premium Pricing Tiers</h2>
        <div class="w-24 h-1 bg-gold mx-auto"></div>
      </div>
      
      <div class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
        <!-- Standard -->
        <div class="border border-gray-200 rounded-xl p-6 hover:shadow-lg transition">
          <h3 class="text-xl font-bold text-gray-800 mb-2">Standard</h3>
          <p class="text-gold font-bold text-2xl mb-4">+30% over regular</p>
          <ul class="space-y-3 mb-6">
            <li class="flex items-center"><i class="fas fa-check text-gold mr-2"></i> 4-5 day delivery</li>
            <li class="flex items-center"><i class="fas fa-check text-gold mr-2"></i> Priority stitching</li>
            <li class="flex items-center"><i class="fas fa-check text-gold mr-2"></i> Basic quality check</li>
            <li class="flex items-center"><i class="fas fa-times text-gray-400 mr-2"></i> No home service</li>
          </ul>
          <a href="https://wa.me/919486639475" target="_blank" class="block text-center bg-gray-100 text-royal py-2 rounded-lg font-medium">Choose Standard</a>
        </div>
        
        <!-- Premium -->
        <div class="border-2 border-gold rounded-xl p-6 shadow-lg relative bg-cream/30">
          <div class="absolute top-0 right-0 bg-gold text-white px-3 py-1 text-xs font-bold rounded-bl-lg rounded-tr-lg">POPULAR</div>
          <h3 class="text-xl font-bold text-gray-800 mb-2">Premium</h3>
          <p class="text-gold font-bold text-2xl mb-4">+50% over regular</p>
          <ul class="space-y-3 mb-6">
            <li class="flex items-center"><i class="fas fa-check text-gold mr-2"></i> 2-3 day delivery</li>
            <li class="flex items-center"><i class="fas fa-check text-gold mr-2"></i> Master tailor</li>
            <li class="flex items-center"><i class="fas fa-check text-gold mr-2"></i> Double quality check</li>
            <li class="flex items-center"><i class="fas fa-check text-gold mr-2"></i> Optional home service*</li>
          </ul>
          <a href="https://wa.me/919486639475" target="_blank" class="block text-center bg-gold text-white py-2 rounded-lg font-medium hover:bg-amber-700 transition">Choose Premium</a>
        </div>
        
        <!-- Royal -->
        <div class="border border-gray-200 rounded-xl p-6 hover:shadow-lg transition">
          <h3 class="text-xl font-bold text-gray-800 mb-2">Royal</h3>
          <p class="text-gold font-bold text-2xl mb-4">+80% over regular</p>
          <ul class="space-y-3 mb-6">
            <li class="flex items-center"><i class="fas fa-check text-gold mr-2"></i> 24-48 hour delivery</li>
            <li class="flex items-center"><i class="fas fa-check text-gold mr-2"></i> Head tailor only</li>
            <li class="flex items-center"><i class="fas fa-check text-gold mr-2"></i> Triple quality check</li>
            <li class="flex items-center"><i class="fas fa-check text-gold mr-2"></i> Priority home service*</li>
          </ul>
          <a href="https://wa.me/919486639475" target="_blank" class="block text-center bg-gray-100 text-royal py-2 rounded-lg font-medium">Choose Royal</a>
        </div>
      </div>
      <p class="text-center text-sm text-gray-500 mt-6">*Home service availability depends on location. Delivery charges may apply.</p>
    </div>
  </section>

  <!-- Location Section -->
  <section class="py-20 bg-white">
    <div class="max-w-6xl mx-auto px-4">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold text-royal mb-4">Our Tirupathur Location</h2>
        <div class="w-24 h-1 bg-gold mx-auto"></div>
        <p class="mt-4 text-gray-700 max-w-2xl mx-auto">Visit our tailoring shop in the heart of Tirupathur for premium service</p>
      </div>
      
      <div class="grid md:grid-cols-2 gap-8 items-center">
        <div class="bg-cream p-6 rounded-xl shadow-md">
          <h3 class="text-xl font-bold text-royal mb-4">New Queen Tailor</h3>
          <address class="not-italic text-gray-700 space-y-3">
            <p class="flex items-start">
              <i class="fas fa-map-marker-alt text-gold mt-1 mr-3"></i>
              <span>11, Arasamara Street<br>Opposite to Kesavalu Reddy Complex<br>Tirupathur, Tamil Nadu 635601</span>
            </p>
            <p class="flex items-center">
              <i class="fas fa-phone-alt text-gold mr-3"></i>
              <a href="tel:+919486639475" class="hover:text-royal">+91 9486639475</a>
            </p>
            <p class="flex items-center">
              <i class="fas fa-clock text-gold mr-3"></i>
              <span>Mon-Sat: 9:30AM - 10:00PM<br>Sun: 10AM - 6PM</span>
            </p>
          </address>
          <a href="https://maps.app.goo.gl/Nm7sJ81LF28E9ELu7" target="_blank" 
             class="inline-flex items-center mt-6 px-4 py-2 bg-gold text-white rounded-lg hover:bg-amber-700 transition">
            <i class="fas fa-map-marked-alt mr-2"></i> Open in Google Maps
          </a>
        </div>
        <div class="h-80 bg-gray-200 rounded-xl overflow-hidden shadow-md">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.238479969316!2d78.57086231534374!3d12.996890990812086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad47a1a9f9d36d%3A0x5b1b3c3e3b3b3b3b!2sNew%20Queen%20Tailor!5e0!3m2!1sen!2sin!4v1620000000000!5m2!1sen!2sin" 
                  width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </section>



  <!-- CTA Section -->
  <section class="py-16 bg-royal text-white text-center">
    <div class="max-w-4xl mx-auto px-4">
      <h2 class="text-3xl font-bold mb-6">Experience Tirupathur's Finest Tailoring</h2>
      <p class="text-xl mb-8">Visit our shop or call to book your premium stitching appointment</p>
      <div class="flex flex-col sm:flex-row justify-center gap-4">
        <a href="https://wa.me/919486639475" target="_blank"
           class="inline-flex items-center gap-2 px-8 py-4 bg-gold text-white text-lg font-bold uppercase rounded-full hover:bg-amber-700 transition shadow-lg">
          <i class="fab fa-whatsapp"></i> WhatsApp Now
        </a>
        <a href="tel:+919486639475"
           class="inline-flex items-center gap-2 px-8 py-4 bg-white text-royal text-lg font-bold uppercase rounded-full hover:bg-gray-100 transition shadow-lg">
          <i class="fas fa-phone"></i> Call Directly
        </a>
      </div>
      <p class="mt-6 text-sm opacity-80">11, Arasamara Street, Tirupathur | Open 9:30AM-10:00PM</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white pt-16 pb-8">
    <div class="max-w-7xl mx-auto px-4">
      <div class="grid md:grid-cols-3 gap-8 mb-12">
        <div>
          <div class="flex items-center space-x-2 mb-4">
            <img src="images/logo/logo without bg.png" alt="Logo" class="h-12 w-auto" />
            <span class="text-xl font-bold text-gold">NEW QUEEN TAILOR</span>
          </div>
          <p class="text-sm opacity-80">Tirupathur's premier tailoring service specializing in fast, premium craftsmanship.</p>
        </div>
        
        <div>
          <h4 class="text-gold font-bold mb-4">Quick Links</h4>
          <ul class="space-y-2">
            <li><a href="#" class="opacity-80 hover:opacity-100 hover:text-gold transition">Home</a></li>
            <li><a href="#" class="opacity-80 hover:opacity-100 hover:text-gold transition">Services</a></li>
            <li><a href="#" class="opacity-80 hover:opacity-100 hover:text-gold transition">Location</a></li>
            <li><a href="#" class="opacity-80 hover:opacity-100 hover:text-gold transition">Contact</a></li>
          </ul>
        </div>
        
        <div>
          <h4 class="text-gold font-bold mb-4">Contact</h4>
          <address class="not-italic text-sm opacity-80 space-y-2">
            <p class="flex items-start">
              <i class="fas fa-map-marker-alt text-gold mt-1 mr-3"></i>
              <span>11, Arasamara Street<br>Opposite Kesavalu Reddy Complex<br>Tirupathur, TN 635601</span>
            </p>
            <p class="flex items-center">
              <i class="fas fa-phone-alt text-gold mr-3"></i>
              <a href="tel:+919486639475" class="hover:text-gold">+91 9486639475</a>
            </p>
          </address>
        </div>
      </div>
      
      <div class="border-t border-gray-800 pt-8 text-center">
        <p class="text-sm opacity-80">© 2025 New Queen Tailor. All rights reserved.</p>
      </div>
    </div>
  </footer>

</body>
</html>