<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bridal Tailoring | New Queen Tailor | Tirupathur</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            gold: '#9D8140',
            royal: '#5D3A9B',
            cream: '#F8F2EA',
          }
        }
      }
    }
  </script>
  <style>
    .hero-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
    }
    .hero-overlay {
      background: linear-gradient(to right, rgba(93, 58, 155, 0.8), rgba(157, 129, 64, 0.6));
    }
    .swiper {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body class="bg-gradient-to-br from-[#fef9f5] to-[#f8f2ea] text-gray-800 font-sans">

  <!-- Header -->
  <nav class="flex items-center justify-between px-6 py-4 shadow-md bg-white sticky top-0 z-50">
    <div class="flex items-center space-x-3">
      <img src="images/logo/logo without bg.png" alt="Logo" class="h-20 w-auto" />
      <span class="text-2xl font-extrabold text-gold tracking-wide">NEW QUEEN TAILOR</span>
    </div>
    <ul class="hidden md:flex space-x-6 font-semibold text-sm text-purple-900">
      <li><a href="index.html">HOME</a></li>
      <li><a href="women.html">WOMEN</a></li>
      <li><a href="men.html" >MEN</a></li>
      <li><a href="embroidery.html">EMBROIDERY</a></li>
      <li><a href="order-and-stitch.html">ORDER & STITCH</a></li>
      <li><a href="premium.html">PREMIUM</a></li>
      <li><a href="wedding.html">WEDDING TAILORING</a></li>

      <!-- CONTACT with dropdown (TPT only) -->
      <li class="relative group">
        <a href="#" class="hover:text-pink-600">CONTACT</a>
        <div class="absolute right-0 top-full mt-2 hidden group-hover:flex bg-white shadow-lg p-6 w-[700px] rounded-lg z-50 space-x-6 text-sm text-gray-800">
          <div>
            <h4 class="font-bold mb-2">Contact Us</h4>
            <p><strong>Call:</strong> +91 6381568585</p>
            <p><strong>WhatsApp:</strong> +91 9486639475</p>
            <a href="#" class="text-purple-600 block mt-2 hover:underline">Email us</a>
          </div>
          <div>
            <h4 class="font-bold mb-2">Tirupathur Store</h4>
            <p>11, Arasamara Street,</p>
            <p>Sivanar Street, Tirupathur – 635601</p>
            <p><em>(Opp. Kesavalu Reddy Complex)</em></p>
          </div>
          <div>
            <h4 class="font-bold mb-2">Visit Us</h4>
            <img src="images\logo\tailor_app_banner.svg" class="w-32 h-24 object-cover rounded" />
          </div>
        </div>
      </li>
    </ul>
    <a href="login.php" class="px-5 py-2 rounded-lg bg-royal text-white font-semibold hover:bg-purple-700 transition duration-200">Sign In</a>
  </nav>

  <!-- 🌟 Royal Hero Banner -->
  <section class="relative h-screen flex items-center justify-center text-center overflow-hidden">
    <!-- Video background (replace with your own) -->
    <video autoplay muted loop class="hero-video">
      <source src="images/bridal-video.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <!-- Fallback image if video doesn't load -->
    <img src="images/bridal-hero.jpg" alt="Bridal Tailoring" class="hero-video object-cover" style="display: none;">
    
    <div class="hero-overlay absolute inset-0 z-10"></div>
    
    <div class="relative z-20 px-4 text-white max-w-4xl mx-auto">
      <h1 class="text-4xl md:text-6xl font-bold mb-6">Royal Bridal Tailoring in Tirupathur</h1>
      <p class="text-xl md:text-2xl mb-8">Perfectly stitched wedding outfits for the most important day of your life</p>
      <a href="#book-now" class="inline-flex items-center gap-2 px-8 py-4 bg-gold text-white text-lg font-bold uppercase rounded-full hover:bg-amber-700 transition shadow-lg">
        <i class="fas fa-calendar-check"></i> Book Bridal Consultation
      </a>
    </div>
  </section>

  <!-- 👗 Bridal Dress Types -->
  <section class="py-20 bg-white">
    <div class="max-w-6xl mx-auto px-4">
      <div class="text-center mb-16">
        <h2 class="text-3xl font-bold text-royal mb-4">Bridal Outfit Specializations</h2>
        <div class="w-24 h-1 bg-gold mx-auto"></div>
        <p class="mt-4 text-gray-600 max-w-2xl mx-auto">Expert tailoring for every wedding event in Tirupathur</p>
      </div>
      
      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
        <!-- Lehengas -->
        <div class="group relative overflow-hidden rounded-xl shadow-lg">
          <img src="images/lehenga.jpg" alt="Bridal Lehenga" class="w-full h-64 object-cover transition duration-500 group-hover:scale-105">
          <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end p-6">
            <h3 class="text-xl font-bold text-white">Lehengas</h3>
          </div>
        </div>
        
        <!-- Saree Blouses -->
        <div class="group relative overflow-hidden rounded-xl shadow-lg">
          <img src="images/blouse.jpg" alt="Saree Blouses" class="w-full h-64 object-cover transition duration-500 group-hover:scale-105">
          <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end p-6">
            <h3 class="text-xl font-bold text-white">Saree Blouses</h3>
          </div>
        </div>
        
        <!-- Reception Gowns -->
        <div class="group relative overflow-hidden rounded-xl shadow-lg">
          <img src="images/gown.jpg" alt="Reception Gowns" class="w-full h-64 object-cover transition duration-500 group-hover:scale-105">
          <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end p-6">
            <h3 class="text-xl font-bold text-white">Reception Gowns</h3>
          </div>
        </div>
        
        <!-- Bridesmaid -->
        <div class="group relative overflow-hidden rounded-xl shadow-lg">
          <img src="images/bridesmaid.jpg" alt="Bridesmaid Dresses" class="w-full h-64 object-cover transition duration-500 group-hover:scale-105">
          <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end p-6">
            <h3 class="text-xl font-bold text-white">Bridesmaid Dresses</h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 🎥 Dress Slider -->
  <section class="py-20 bg-gradient-to-br from-royal/5 to-gold/5">
    <div class="max-w-6xl mx-auto px-4">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold text-royal mb-4">Our Bridal Creations</h2>
        <div class="w-24 h-1 bg-gold mx-auto"></div>
      </div>
      
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <img src="images/sliders/Home_page_banner_blouse_aa3935d371_PhotoGrid.png" alt="Bridal Dress" class="w-full h-96 object-cover rounded-lg">
          </div>
          <div class="swiper-slide">
            <img src="images/bridal-2.jpg" alt="Bridal Dress" class="w-full h-96 object-cover rounded-lg">
          </div>
          <div class="swiper-slide">
            <img src="images/bridal-3.jpg" alt="Bridal Dress" class="w-full h-96 object-cover rounded-lg">
          </div>
          <div class="swiper-slide">
            <img src="images/bridal-4.jpg" alt="Bridal Dress" class="w-full h-96 object-cover rounded-lg">
          </div>
        </div>
        <!-- Add pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>

  <!-- 🪡 What You Get -->
  <section class="py-20 bg-white">
    <div class="max-w-6xl mx-auto px-4">
      <div class="text-center mb-16">
        <h2 class="text-3xl font-bold text-royal mb-4">The New Queen Bridal Experience</h2>
        <div class="w-24 h-1 bg-gold mx-auto"></div>
      </div>
      
      
    </div>
  </section>

  <!-- 📞 WhatsApp Booking -->
  <section id="book-now" class="py-20 bg-royal text-white">
    <div class="max-w-4xl mx-auto px-4 text-center">
      <h2 class="text-3xl font-bold mb-6">Book Your Bridal Tailoring</h2>
      <p class="text-xl mb-8">Schedule a consultation with our master tailors in Tirupathur</p>
      
      <div class="bg-white rounded-xl shadow-2xl p-8 max-w-2xl mx-auto text-gray-800">
        <h3 class="text-2xl font-bold text-royal mb-4">Two Ways to Book:</h3>
        
        <div class="grid md:grid-cols-2 gap-6">
          <!-- WhatsApp -->
          <div class="border border-gold rounded-lg p-4">
            <div class="text-gold text-4xl mb-3">
              <i class="fab fa-whatsapp"></i>
            </div>
            <h4 class="font-bold text-lg mb-2">Instant WhatsApp Booking</h4>
            <p class="text-sm mb-4">Send photos of your design for immediate quote</p>
            <a href="https://wa.me/919486639475" target="_blank" 
               class="inline-block px-4 py-2 bg-gold text-white rounded-lg hover:bg-amber-700 transition">
              Chat Now
            </a>
          </div>
          
          <!-- Visit -->
          <div class="border border-gold rounded-lg p-4">
            <div class="text-gold text-4xl mb-3">
              <i class="fas fa-store"></i>
            </div>
            <h4 class="font-bold text-lg mb-2">In-Shop Consultation</h4>
            <p class="text-sm mb-4">Visit our Tirupathur location for personalized service</p>
            <a href="https://maps.app.goo.gl/Nm7sJ81LF28E9ELu7" target="_blank" 
               class="inline-block px-4 py-2 bg-gold text-white rounded-lg hover:bg-amber-700 transition">
              Get Directions
            </a>
          </div>
        </div>
        
        <div class="mt-8 pt-6 border-t border-gray-200">
          <p class="text-sm text-gray-600">
            <i class="fas fa-map-marker-alt text-gold mr-2"></i>
            11, Arasamara Street, Opp. Kesavalu Reddy Complex, Tirupathur
          </p>
          <p class="text-sm text-gray-600 mt-2">
            <i class="fas fa-phone-alt text-gold mr-2"></i>
            +91 9486639475 (9:30AM-8:30PM)
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white pt-16 pb-8">
    <div class="max-w-7xl mx-auto px-4">
      <div class="grid md:grid-cols-3 gap-8 mb-12">
        <div>
          <div class="flex items-center space-x-2 mb-4">
            <img src="images/logo/logo without bg.png" alt="Logo" class="h-12 w-auto" />
            <span class="text-xl font-bold text-gold">NEW QUEEN TAILOR</span>
          </div>
          <p class="text-sm opacity-80">Tirupathur's premier bridal tailoring specialists since 2010.</p>
        </div>
        
        <div>
          <h4 class="text-gold font-bold mb-4">Bridal Services</h4>
          <ul class="space-y-2">
            <li><a href="#" class="opacity-80 hover:opacity-100 hover:text-gold transition">Lehenga Stitching</a></li>
            <li><a href="#" class="opacity-80 hover:opacity-100 hover:text-gold transition">Blouse Design</a></li>
            <li><a href="#" class="opacity-80 hover:opacity-100 hover:text-gold transition">Gown Tailoring</a></li>
            <li><a href="#" class="opacity-80 hover:opacity-100 hover:text-gold transition">Bridesmaid Dresses</a></li>
          </ul>
        </div>
        
        <div>
          <h4 class="text-gold font-bold mb-4">Contact</h4>
          <address class="not-italic text-sm opacity-80 space-y-2">
            <p class="flex items-start">
              <i class="fas fa-map-marker-alt text-gold mt-1 mr-3"></i>
              <span>11, Arasamara Street<br>Opposite Kesavalu Reddy Complex<br>Tirupathur, TN 635601</span>
            </p>
            <p class="flex items-center">
              <i class="fas fa-phone-alt text-gold mr-3"></i>
              <a href="tel:+919486639475" class="hover:text-gold">+91 9486639475</a>
            </p>
          </address>
        </div>
      </div>
      
      <div class="border-t border-gray-800 pt-8 text-center">
        <p class="text-sm opacity-80">© 2025 New Queen Tailor. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script>
    // Initialize Swiper
    const swiper = new Swiper('.swiper', {
      loop: true,
      autoplay: {
        delay: 3000,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
    
    // Fallback if video doesn't load
    document.addEventListener('DOMContentLoaded', function() {
      const video = document.querySelector('.hero-video');
      setTimeout(() => {
        if (video.readyState === 0) { // 0 = HAVE_NOTHING
          video.style.display = 'none';
          document.querySelector('.hero-video[style*="display: none"]').style.display = 'block';
        }
      }, 2000);
    });
  </script>
</body>
</html>